VITE_REACT_RAPID_API_KEY=1e2659932amshe121eb23d8148ddp16d29fjsn5c109ace6c2f
VITE_REACT_RAPID_API_METHOD=GET
VITE_REACT_RAPID_API_URL=https://imdb-top-100-movies.p.rapidapi.com/series/
VITE_REACT_RAPID_API_HOST=imdb-top-100-movies.p.rapidapi.com